<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FollowersFragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/progressBar_followers"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="40dp"
        android:elevation="2dp" />
    <TextView
        android:id="@+id/tvProgressBar_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_dataUser"
        android:elevation="1dp"
        android:layout_gravity="top|center"
        android:textSize="14sp"
        android:layout_marginTop="90dp"
        android:textColor="@color/white"
        android:textStyle="italic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_followers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_user"/>

</FrameLayout>